<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.w6_p1.MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/control_fragment"
        android:name="com.example.w6_p1.ControlFragment"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:layout="@layout/control_fragment" />

    <fragment
        android:id="@+id/bottom_fragment"
        android:name="com.example.w6_p1.BottomFragment"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        tools:layout="@layout/bottom_fragment" />
</LinearLayout>