<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".BottomFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:hint="&lt;Your message here.>"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff000" />
</RelativeLayout>