<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="370dp"
        android:layout_height="665dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Head"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Temperature Converter"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/CelsiusTag"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/celsius"
            android:textColor="#3F51B5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CelsiusNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="#1D2659"
            android:textSize="24sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/CelsiusBar"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:max="50" />

        <TextView
            android:id="@+id/FahrenheitTag"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/fahrenheit"
            android:textColor="#3F51B5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FahrenheitNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="#1D2659"
            android:textSize="24sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/FahrenheitBar"
            android:layout_width="match_parent"
            android:layout_height="108dp"

            android:max="12200" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:text="hi"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>