<resources>
    <string name="app_name">W4_P3</string>
    <string name="init_word">_ _ _ _ _ _ _</string>
    <string name="new_game">New Game</string>
    <string name="you_win">You win!</string>
    <string name="you_lose">You lose!</string>
    <string name="game_has_ended">Game has ended. Start a new game!</string>
    <string name="word_to_find">Word to find was: #word#</string>
    <string name="try_another">Try another letter</string>
    <string name="letter_already_entered">Letter already entered</string>
</resources>