<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/imgRateMe"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/animals_lions_tigers_bears" />

        <RatingBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center"
            android:numStars="7"
            android:rating="2"
            android:stepSize="1"
            android:padding="4dp" />


</LinearLayout>